PORT=3333                                   #el puerto, en este caso se usa el http://127.0.0.1:3333/ y dependiendo de la ruta se pone despues del "/"
HOST=0.0.0.0                                #preferiblemente no mover
NODE_ENV=development                        #no mover
APP_KEY=wLn8M47r_2q4QUSnX3Pjn_NeHCOQgmCb    #no mover    
DRIVE_DISK=local                            #no mover

# Configuración de Oracle
DB_CONNECTION=oracle         #no mover
ORACLE_HOST=127.0.0.1        # IP de la máquina donde está corriendo Oracle
ORACLE_PORT=1521             # Puerto predeterminado de Oracle/ cambiarlo si el puerto es diferente
ORACLE_USER=                 #Usuario de la conexión donde quieres guardar las tablas
ORACLE_PASSWORD=             # La contraseña del usuario
ORACLE_DB_NAME=              #Poner el nombre del servicio, ejemplo xe, orcl, etc, no el nombre de la conexión
